*{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
body{
  background-color: lime;
}
.active{
  border: 1px solid black;
}
.wrapper{
  width: 200px;
  height: 200px;
  position: relative;
  margin: 30px auto;
  overflow: hidden;
  cursor: pointer;
  .sliders{
    height: 200px;
    position: absolute;
    .slider{
      float: left;
      height: 200px;
      width: 200px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .arrows{
    position: absolute;
    height: 20px;
    width: 100%;
    top : 50%;
    margin-top: -10px;
    .arrow{
      width: 15px;
      height: 15px;
      line-height: 15px;
      font-size: 25px;
      text-align: center;
      &:hover{
        background-color: lightblue;
      }
    }
    .arrow-left{
      float: left;
      margin-left: 5px;
    }
    .arrow-right{
      float: right;
      margin-right: 5px;
    }
  }
  .dots{
    position: absolute;
    height: 20px;
    width: 100%;
    bottom: 5px;
    text-align: center;
    .dot{
      height: 10px;
      width: 10px;
      border-radius: 50%;
      margin-right: 5px;
      display: inline-block;
      background-color: #EEE;
    }
  }
}